<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: rgb(255, 0, 0);
            text-decoration: none;

        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:visited {
            color: rgb(255, 88, 116);
        }

        
        a:active {
            color: rgb(217, 255, 0);
        }

        a::after {
            content: '[link]';
            color: aquamarine;
            font-weight: bolder;
            
        }
    </style>
</head>
<body>
    <h1><a href="https://www.youtube.com/channel/UC6pBFATlbXOtI794cbTwJaQ" target="_blank" rel="external">Canal do Youtube</a></h1>
</body>
</html>