<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: beige;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(255, 0, 0);
            padding: 10px;
            margin: auto;
            text-align: center;
            border-radius: 10px;
            
        }

        a {
            color: rgb(172, 167, 177);
            border-width: 1px;
            border-style: dotted;
            border-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos sao Exemplo de box box-level mas os <a href="https://www.youtube.com/watch?v=kXYiU_JCYtU&ab_channel=LinkinPark" target="_blank">links</a> sao caixas inline-level Vamos ver como tudo isso funciona.</p>
</body>
</html>