<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: beige;
            margin: 0px;
        }

        header {

            margin: 10px;
        }

        h1 {
            background-color: azure;
        }

        aside {
            background-color: blueviolet;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
            border-radius: 1px;
            
            
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: blue;
            border-radius: 75px;
            margin: auto;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Titulo da noticia</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, cumque voluptas nobis mollitia ipsum, minima quis id fugit quia consequatur perferendis architecto, eveniet unde eaque fugiat maiores voluptates quos ab.</p>
                <aside>
                    <p>Atigo escrito por Rorner</p>
                </aside>
            </article>
        </section>
        <section id="assuntos">

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Rorner</p>
    </footer>
    <div id="bola"></div>
</body>
</html>